# Career_Guidance

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  error.html  model.tflite  test.html
app/src/main/assets/AgricultureBuiltEnvironment/: AGRICULTUREEXTENSION.html  AGRICULTURRALECONOMICS.html  ANIMALSCIENCE.html  ARCHITECTURE.html  AgribusinessAgriculturalBusinessOperations.html  AgriculturalBusinessTechnology.html  AgriculturalBusinessandManagementGeneral.html  AgriculturalEconomics.html  AgriculturalFarmSuppliesRetailingandWholesaling.html  AgriculturalFoodProductsProcessing.html  AnimalTraining.html  CONSTRUCTIONMANAGEMENTANDECONOMICS.html  DogPetAnimalGrooming.html  EquestrianEquineStudies.html  FarmFarmandRanchManagement.html  REALESTATE.html  REGIONALANDURBANPLANNING.html  TaxidermyTaxidermist.html
app/src/main/assets/BusinessHumanitiesSocialEducation/: ACCOUNTANCY.html  BANKINGANDFINANCE.html  BUSINESSADMINISTRATIONANDMANAGEMENT.html  BUSINESSOPERATIONSSUPPORTANDASSISTANTSERVICES.html  COMMUNITYDEVELOPMENTSTUDIES.html  ECONOMICS.html  EDUCATIONALADMINISTRATIONANDSUPERVISION.html  EDUCATIONALASSESSMENTEVALUATIONANDRESEARCH.html  EducationalInstructionalMediaDesign.html  HUMANRESOURCEMANAGEMENT.html  LIBERALARTSANDSCIENCESGENERALSTUDIESANDHUMANITIES.html  Law.html  MARKETING.html  MASSCOMMUNICATION.html  POLITICALSCIENCE.html  PRODUCTIONANDOPERATIONSMANAGEMENT.html  PSYCHOLOGY.html  PUBLICADMINISTRATION.html  PUBLICPROCUREMENT.html  PURCHASINGANDSUPPLY.html  SOCIALWORK.html  SPECIALEDUCATIONANDTEACHING.html  STATISTICSANDDEMOGRAPHICStudies.html  STUDENTCOUNSELINGANDPERSONNELSERVICES.html  TEACHEREDUCATIONANDPROFESSIONALDEVELOPMENTSPECIFICLEVELSANDMETHODS.html  TEACHEREDUCATIONANDPROFESSIONALDEVELOPMENTSPECIFICSUBJECTAREAS.html  TRANSPORTANDLOGISTICSMANAGEMENT.html
app/src/main/assets/LoansAndUniversities/: ABROADSCHOLARSHIPS.html  ApplicationProcessGuidelinesAndProcedure.html  CDFBOARDINGSECONDARYSCHOOLBUSARIES.html  CDFSkillsDevelopmentBursaries.html  STUDENTLOANSFORLOCALUNIVERSITIES.html  TevetaInstitutions.html  Universities.html
app/src/main/assets/MedicineHealthAndVetHtmlFiles/: ALLIEDHEALTHANDMEDICALASSISTINGSERVICES.html  ALLIEDHEALTHDIAGNOSTICINTERVENTIONANDTREATMENTPROFESSIONS.html  ALTERNATIVEANDCOMPLEMENTARYMEDICALSUPPORTSERVICES.html  BIOLOGYANDBIOLOGICALSCIENCES.html  BIOMEDICALSCIENCE.html  CLINICALMEDICALLABORATORYSCIENCERESEARCHANDALLIEDPROFESSIONS.html  CLINICALMEDICINE.html  COMMUNICATIONDISORDERSSCIENCESANDSERVICES.html  DENTALSUPPORTSERVICESANDALLIEDPROFESSIONS.html  DENTALSURGERY.html  DIETETICSANDCLINICALNUTRITIONSERVICES.html  ENVIRONMENTALHEALTH.html  GENETICS.html  HEALTHANDMEDICALADMINISTRATIVESERVICES.html  HEALTHINFORMATICS.html  MEDICINEANDSURGERY.html  MENTALANDSOCIALHEALTHSERVICESANDALLIEDPROFESSIONS.html  NURSING.html  OCCUPATIONALTHERAPY.html  PHARMACY.html  PHYSIOTHERAPY.html  PUBLICHEALTH.html  VETERINARYMEDICINEANDALLIEDPROFESSIONS.html
app/src/main/assets/ictHtmlFiles/: computerScienceHtml.html
app/src/main/assets/stemHtmlFiles/:  Architectural Engineering.html   Biomathematics.html   ConstructionEngineeringTechnologiesConstructionEngineeringTechnologyTechnician.html   IndustrialProductionTechnologiesTechniciansChemicalEngineering.html   PrecisionProductionBoilermakingBoilermaker.html  ActurialScience.html  AeronauticalEng.html  ArchitecturalEngineeringTechnologyTechnician.html  BiologyAndBiologicalSciences.html  ChemicalEng.html  CivilEngineeringTechnologyTechnician.html  ComputerInformationManagementSystem.html  ComputerSystemsNetworkingAndTelecommunications.html  CyberSecurity.html  DraftingDesignEngineeringTechnologiesTechnicians.html  ElectricalAndElectronicsEng.html  MiningEng.html  (+31 more)
(+227 files in other folders)
