<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.career.guidance.model.StemData" />

        <variable
            name="callback"
            type="com.career.guidance.base.BaseRecyclerAdapter.OnClickListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_control"
        android:layout_marginEnd="@dimen/spacing_control"
        android:layout_marginBottom="@dimen/spacing_standard"
        android:background="@color/itemText_background"
        android:onClick="@{(view) -> callback.onClick(view,model)}">

        <ImageView
            android:id="@+id/ivFaculty"
            android:layout_width="@dimen/product_img_width"
            android:layout_height="@dimen/product_img_height"
            android:background="@color/item_background"

            android:contentDescription="@string/text_todo" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="@dimen/spacing_standard"
            android:paddingEnd="@dimen/spacing_standard">

            <TextView
                android:id="@+id/tvStemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_control"
                android:lines="2"
                android:text="@{model.stemName}"
                android:textAppearance="@style/FontSemiBold"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/font_size_medium" />

            <LinearLayout
                android:id="@+id/llProductColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_standard"
                android:orientation="horizontal">

            </LinearLayout>



            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_standard"
                android:text="@{model.stemInfo}"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/font_size_micro" />


        </LinearLayout>

    </LinearLayout>

</layout>